{
  "name": "rob-otter",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cylon": "^1.3.0",
    "cylon-leapmotion": "^0.21.0",
    "johnny-five": "^0.15.0"
  },
  "devDependencies": {
    "jest": "^23.4.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
